# 2021_11_IDEA

./: .README.md.swp  LICENSE  README.md
Spring_00_Hello/: pom.xml
Spring_00_Hello_v2/: pom.xml
Spring_00_Hello_v2/src/main/java/com/callor/hello/: HomeController.java
Spring_00_Hello_v2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_00_Hello_v3/: pom.xml
Spring_00_Hello_v3/src/main/java/com/callor/hello/controller/: HomeController.java
Spring_00_Hello_v3/src/main/webapp/WEB-INF/: web.xml
Spring_00_Hello_v3/src/main/webapp/WEB-INF/views/: home.jsp
Spring_01_Student/: ReadMe.md  pom.xml
Spring_01_Student/src/main/java/com/callor/student/: HomeController.java  StudentVO.java
Spring_01_Student/src/main/java/com/callor/student/repository/: StDao.java
Spring_01_Student/src/main/webapp/WEB-INF/: layout.xml
Spring_01_Student/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_01_Student/src/main/webapp/WEB-INF/views/: list.jsp  nav.jsp
Spring_01_Student_v2_A/: pom.xml
Spring_01_Student_v2_A/src/main/java/com/callor/student/controller/: StudentController.java
Spring_01_Student_v2_A/src/main/java/com/callor/student/models/: OrableVO.java  ScoreVO.java  StudentVO.java
Spring_01_Student_v2_A/src/main/java/com/callor/student/repository/: StudentDao.java
Spring_01_Student_v2_A/src/main/java/com/callor/student/service/: StudentService.java
Spring_01_Student_v2_A/src/main/java/com/callor/student/service/impl/: StudentServiceImpl.java
Spring_01_Student_v2_A/src/main/webapp/WEB-INF/spring/appServlet/: jpa-context.xml
Spring_01_Student_v2_A/src/main/webapp/WEB-INF/views/fragment/: nav.jsp
Spring_01_Student_v2_A/src/main/webapp/WEB-INF/views/student/: st_detail.jsp  st_list.jsp  st_write.jsp
Spring_02_ReadBook/: pom.xml
Spring_02_ReadBook/artifacts/Spring_02_ReadBook_war_exploded/WEB-INF/: props-context.xml
Spring_02_ReadBook/artifacts/Spring_02_ReadBook_war_exploded/WEB-INF/Spring/appServlet/: servlet-context.xml
Spring_02_ReadBook/artifacts/Spring_02_ReadBook_war_exploded/WEB-INF/Spring/props/: db.conn.properties  db.properties
Spring_02_ReadBook/artifacts/Spring_02_ReadBook_war_exploded/WEB-INF/views/book/: list.jsp
Spring_02_ReadBook/artifacts/Spring_02_ReadBook_war_exploded/WEB-INF/views/read/: write.jsp
Spring_02_ReadBook/src/main/java/com/callor/readbook/controller/: HomeController.java
Spring_02_ReadBook/src/main/java/com/callor/readbook/exec/: EncryptEx_01.java  EncryptEx_02.java
Spring_02_ReadBook/src/main/java/com/callor/readbook/model/: BookVO.java
Spring_02_ReadBook/src/main/java/com/callor/readbook/persistense/: BookDao.java
Spring_02_ReadBook/src/main/webapp/WEB-INF/: web.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/Spring/: tiles_layout.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/Spring/appServlet/: jpa-context.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/Spring/props/: db.properties
Spring_02_ReadBook/src/main/webapp/WEB-INF/views/: main_layout.jsp
Spring_02_ReadBook/src/main/webapp/static/: main.css  write.css
Spring_03_SecurityJPA/: pom.xml
Spring_03_SecurityJPA/src/main/java/com/callor/sec/controller/: MemberController.java
Spring_03_SecurityJPA/src/main/java/com/callor/sec/models/: UserDetailsVO.java
Spring_03_SecurityJPA/src/main/java/com/callor/sec/service/: GenericService.java
Spring_03_SecurityJPA/src/main/java/com/callor/sec/service/impl/: MemberServiceImplV1.java
Spring_03_SecurityJPA/src/main/webapp/WEB-INF/spring/: sec-db-context.xml  security-context.xml
Spring_03_SecurityJPA/src/main/webapp/WEB-INF/spring/appServlet/: jap-context.xml
Spring_03_SecurityJPA/src/main/webapp/WEB-INF/views/member/: join.jsp
Spring_04_SecurityJPA/: pom.xml
Spring_04_SecurityJPA-v2/.jpb/: persistence-units.xml
Spring_04_SecurityJPA-v2/src/main/webapp/WEB-INF/spring/: sec-db-context.xml
Spring_04_SecurityJPA/src/main/java/com/callor/sec/repository/: MemberDao.java
Spring_04_SecurityJPA/src/main/java/com/callor/sec/service/: MemberService.java
Spring_04_SecurityJPA/src/main/webapp/WEB-INF/spring/: sec-db-context.xml
Spring_04_SecurityJPA/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_04_SecurityJPA/src/main/webapp/WEB-INF/views/member/: login.jsp
Spring_05_JavaConfig/: README.md  pom.xml
Spring_05_JavaConfig/src/main/java/com/callor/jc/config/: AppWebXmlConfig.java  MybatisConfig.java  RootConfig.java  ServletConfig.java
Spring_05_JavaConfig/src/main/java/com/callor/jc/controller/: HomeController.java
Spring_05_JavaConfig/src/main/webapp/WEB-INF/views/: home.jsp
String_03_Security/: pom.xml
String_03_Security/src/main/java/com/callor/sec/conig/: SecurityConfig.java
String_03_Security/src/main/java/com/callor/sec/controller/: HomeController.java  MemberController.java
String_03_Security/src/main/java/com/callor/sec/exec/: Bcrypt_01.java
String_03_Security/src/main/java/com/callor/sec/models/: UserDetailsVO.java
String_03_Security/src/main/java/com/callor/sec/service/: LoginService.java
String_03_Security/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
String_03_Security/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
String_03_Security/src/main/webapp/WEB-INF/views/member/: login.jsp
